#
# Defines environment variables.
#

#
# SHELL
#

export SHELL=zsh

#
# Editors
#

export PAGER=less
if (( \$#commands[code] )) || (( \$#commands[code-insiders] )); then
    export EDITOR="code -w" 
    export VISUAL="code -w" 
elif (( \$#commands[vim] )); then 
    export EDITOR=nvim 
    export VISUAL=nvim 
fi

#
# Language
#

if [[ -z "\${LANG}" ]]; then
  export LANG='de_DE.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that Zsh searches for programs.
export DOTFILES_DIR=${DOTFILES_DIR}
export DOTFILES_BIN_DIR=${DOTFILES_BIN_DIR}
path=(
  \${DOTFILES_BIN_DIR}
  \${HOME}/bin
  \${HOME}/.local/bin
  /usr/local/{bin,sbin}
  \$path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both lesspipe and lesspipe.sh as either might exist on a system.
if (( \$#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env \$commands[(i)lesspipe(|.sh)] %s 2>&-"
fi