#
# Defines environment variables.
#

#
# Dotfiles Variables
#

export DOTFILES_DIR=${DOTFILES_DIR}
export DOTFILES_STORE_DIR="${DOTFILES_STORE_DIR}"
export DOTFILES_BIN_DIR=${DOTFILES_BIN_DIR}
export DOTFILES_CONFIG_DIR="${DOTFILES_CONFIG_DIR}"
export DOTFILES_COMPLETIONS_ZSH_DIR="${DOTFILES_COMPLETIONS_ZSH_DIR}"
export DOTFILES_ALIASES_DIR="${DOTFILES_ALIASES_DIR}"

#
# SHELL
#

export SHELL=$(command -v zsh)

#
# Editors
#

export PAGER=less
if (( \$#commands[code] )) || (( \$#commands[code-insiders] )); then
    export EDITOR="code -w" 
    export VISUAL="code -w" 
elif (( \$#commands[nvim] )); then 
    export EDITOR=nvim 
    export VISUAL=nvim 
fi

#
# Language
#

if [[ -z "\${LANG}" ]]; then
  export LANG='de_DE.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that Zsh searches for programs.
path=(
  \${DOTFILES_BIN_DIR}
  \${HOME}/bin
  \${HOME}/.local/bin
  /usr/local/{bin,sbin}
  \$path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both lesspipe and lesspipe.sh as either might exist on a system.
if (( \$#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env \$commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Load custom zshenv from ~/.zsh/zshenv.d
#
if [[ -d \${HOME}/.zsh/zshenv.d/ ]]; then
	for zshenv in \${HOME}/.zsh/zshenv.d/*.zsh(N); do
		test -r "\$zshenv" && source "\$zshenv"
	done
	unset zshenv
fi
