# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# common variables
$(if command -v less > /dev/null; then echo "export PAGER=less"; fi)
$(if command -v vim > /dev/null; then echo "export EDITOR=vim"; fi)

# if running bash
if [ -n "\${BASH_VERSION}" ]; then
    # include .bashrc if it exists
    if [ -f "\${HOME}/.bashrc" ]; then
        . "\${HOME}/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if ! [[ \${PATH} =~ "\${HOME}/.local/bin" ]] && [ -d "\${HOME}/.local/bin" ]; then
    export PATH="\${HOME}/.local/bin:\${PATH}"
fi
if ! [[ \${PATH} =~ "\${HOME}/bin" ]] && [ -d "\${HOME}/bin" ]; then
    export PATH="\${HOME}/bin:\${PATH}"
fi

# set PATH so it includes dotfiles bin if it exists
export DOTFILES_BIN_DIR=${DOTFILES_BIN_DIR}
if ! [[ \${PATH} =~ "\${DOTFILES_BIN_DIR}" ]] && [ -d "\${DOTFILES_BIN_DIR}" ]; then
    export PATH="\${DOTFILES_BIN_DIR}:\${PATH}"
fi
